SSO_BETTER_AUTH_SECRET=
CORE_BETTER_AUTH_SECRET=

## URLS
NEXT_PUBLIC_CORE_URL=http://a.dev.yhw.tw:3000 # equivelent to localhost:3000 (but you connect to the "core" service)
NEXT_PUBLIC_SSO_URL=http://b.dev.yhw.tw:3000 # equivelent to localhost:3000 (but you connect to sso)

## DB URL
DATABASE_URL=
